<!doctype html>
<html lang="en">

<head>
    <title>Hard Rock Solution - Song Lyric App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav class="navbar  navbar-dark my-3">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Hard Rock Solution">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <img src="images/toggler-icon.svg" alt="">
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="content-area">
            <div class="search-bar col-md-6 mx-auto">
                <h1 class="text-center">Lyrics Search</h1>
                <div class="search-box my-5">
                    <input type="text" class="form-control" placeholder="Enter your artist song name">
                    <button class="btn btn-success search-btn">Search</button>
                </div>
            </div>
            <!-- === Simple results === -->
            <div class="d-flex justify-content-center">
                <div class="">
                    <p class="author lead"><strong>Purple Noon</strong> Album by <span>Washed Out</span> <button class="btn btn-success">Get Lyrics</button></p>
                    <p class="author lead"><strong>Purple Noon</strong> Album by <span>Washed Out</span> <button class="btn btn-success">Get Lyrics</button></p>
                    <p class="author lead"><strong>Purple Noon</strong> Album by <span>Washed Out</span> <button class="btn btn-success">Get Lyrics</button></p>
                    <p class="author lead"><strong>Purple Noon</strong> Album by <span>Washed Out</span> <button class="btn btn-success">Get Lyrics</button></p>
                    <p class="author lead"><strong>Purple Noon</strong> Album by <span>Washed Out</span> <button class="btn btn-success">Get Lyrics</button></p>
                </div>
            </div>
            <!-- Single Lyrics -->
            <div class="single-lyrics text-center">
                <button class="btn go-back">&lsaquo;</button>
                <h2 class="text-success mb-4">Pentatonix - Na Na Na</h2>
                <pre class="lyric text-white">
    Wont go whistling like the wind blows,
    Looking out my window,
    Just to see the shine
    Maybe you might call it crazy,
    How Im acting lately,

    Skipping through the sky



     I see so clearly,

    Why Im always feeling free.

    So I sleep when my dreams,

    Looking like reality



    (Gonna feel it! Na na na...) x4



    Gonna feel it!



    I know where the greener grass grows

    Youll just have to follow

    To the other side



     Lets go tiptoe on a tight rope,

    Fallings only natural

    Just spread your wings and fly



    Youll see so clearly,

    Why Im always feeling free.

    So I sleep when our dreams

    Looking like reality



    (Gonna feel it! Na na na...) x4



    Bring it down like

    Ohh way oh

    Yeah yeah yeah yeah yeah yeah

    Break it down like

    Ohh way oh

     Yeah, yeah, yeah...

    All around like

    Ohh way oh

    Yeah, yeah, yeah...

    Sing it loud like!

    Ohh way oh

    Ah oo oo ooo



     Gonna feel it! (Na na na...)

     Make it sound like! (Na na na...)

    All around like! (Na na na...)

    Sing it loud like! (Na na na...)

    Gonna feel like! (Na na na...)
                </pre>
            </div>
            <!-- === Fancy results === -->
            <div class="search-result col-md-8 mx-auto py-4">
                <!-- single result -->
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 class="lyrics-name">Purple Noon</h3>
                        <p class="author lead">Album by <span>Washed Out</span></p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button class="btn btn-success">Get Lyrics</button>
                    </div>
                </div>
                <!-- ./ single result -->

                <!-- single result -->
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 class="lyrics-name">Purple Noon</h3>
                        <p class="author lead">Album by <span>Washed Out</span></p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button class="btn btn-success">Get Lyrics</button>
                    </div>
                </div>
                <!-- ./ single result -->
                <!-- single result -->
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 class="lyrics-name">Purple Noon</h3>
                        <p class="author lead">Album by <span>Washed Out</span></p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button class="btn btn-success">Get Lyrics</button>
                    </div>
                </div>
                <!-- ./ single result -->
                <!-- single result -->
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 class="lyrics-name">Purple Noon</h3>
                        <p class="author lead">Album by <span>Washed Out</span></p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button class="btn btn-success">Get Lyrics</button>
                    </div>
                </div>
                <!-- ./ single result -->
            </div>



        </main>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom Script Here -->

</body>

</html>